<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="StudentRegister" method="get">
        <table>
		<tr>
			<td>Name</td>
			<td><input type="text" name="studentName" /> </td>
		</tr>
		<tr>
			<td>Gender</td>
			<td>
				<select name="gender">
					<option value="" selected>Select Gender</option>
					<option value="Male">Male</option>
					<option value="Female">Female</option>
					<option value="Others">Others</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>Email-Id</td>
			<td><input type="text" name="emailId" /> </td>
		</tr>
		<tr>
			<td>Password</td>
			<td><input type="password" name="password" /> </td>
		</tr>
		
		<tr>
			<td colspan="2" align="center">
				<button>Register</button> Already User? <a href="StudentLogin.html">SignIn</a> 
			</td>
		</tr>
	</table> 	
    </form>
    
    <form action="StudentLogin" method="get">
    	<button>Login</button>
    </form>
</body>
</html>